[gd_scene load_steps=5 format=3 uid="uid://byplg57il1xau"]

[ext_resource type="Texture2D" uid="uid://dndiqap7tw5h4" path="res://Assets/images/backgroundEmpty.png" id="1_h6g34"]
[ext_resource type="Script" uid="uid://bie6byy0yhoi2" path="res://Scenes/Master/Master.gd" id="1_o4rt4"]
[ext_resource type="PackedScene" uid="uid://djv351bqdipl7" path="res://Scenes/Main/Main.tscn" id="3_7tgqy"]
[ext_resource type="PackedScene" uid="uid://cr2g2uwa2froc" path="res://Scenes/GameUI/GameUI.tscn" id="4_1t0lv"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o4rt4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h6g34")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Main" parent="." instance=ExtResource("3_7tgqy")]
layout_mode = 1

[node name="GameUI" parent="." instance=ExtResource("4_1t0lv")]
visible = false
layout_mode = 1
