; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MemoryMadness"
run/main_scene="uid://byplg57il1xau"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]

ImageManager="*res://Globals/ImageManager.gd"
SignalHub="*res://Globals/SignalHub.gd"
SoundManager="*res://Globals/SoundManager.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/stretch/mode="canvas_items"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Classes/": "yellow",
"res://Globals/": "orange",
"res://Resources/": "purple",
"res://Scenes/": "red",
"res://Tools/": "blue"
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
