[gd_scene load_steps=5 format=3 uid="uid://e3wy7dpf12f2"]

[ext_resource type="Texture2D" uid="uid://bokmkexeg7eoq" path="res://Assets/ui/UIbg.png" id="1_d7ynj"]
[ext_resource type="Script" uid="uid://cisymvw5f2n8g" path="res://Scenes/GameOverUI/GameOverUi.gd" id="1_l4ncd"]
[ext_resource type="LabelSettings" uid="uid://dqqjl3r1t0ywv" path="res://Scenes/Main/yellow_72.tres" id="2_tyxyc"]
[ext_resource type="LabelSettings" uid="uid://bm236vqx2gypg" path="res://Resources/WhiteLabel_24.tres" id="3_tyxyc"]

[node name="GameOverUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l4ncd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -180.0
offset_right = 256.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d7ynj")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "YOU WIN"
label_settings = ExtResource("2_tyxyc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "asdfasdfasdf"
label_settings = ExtResource("3_tyxyc")
horizontal_alignment = 1
vertical_alignment = 1
